# Arca9AggregaRisultatiMM

./: AggregaRisultati.sln
AggregaRisultati/: AggregaRisultati.csproj  ParserAggregator.cs  Program.cs
AggregaRisultati/Models/: DifferenceDto.cs  Input.cs  InputValidationException.cs  PolizzaInputDto.cs  TimesDto.cs
AggregaRisultati/Parsers/: DifferencesBlockParser.cs  DifferencesFileParser.cs  InputParser.cs  PolizzeInputFileParser.cs  TimesBlockParser.cs  TimesFileParser.cs
AggregaRisultati/Utils/: KeyExtractor.cs
AggregaRisultati/Writers/: Aggregator.cs  (+4 more)
AggregaRisultatiTest/: AggregaRisultatiTest.csproj  ParserAggregatorIntegrationTest.cs
AggregaRisultatiTest/Parsers/: DifferencesBlockParserTest.cs  DifferencesFileParserTest.cs  InputParserTest.cs  PolizzeInputFileParserTest.cs  TimesBlockParserTest.cs  TimesFileParserTest.cs
AggregaRisultatiTest/Resources/Differences/: albedino-error-exception.txt  albedino-error.txt  cics-albedino-error-exception.txt  cics-error-exception.txt  cics-error.txt  cics-ko.txt  different-values.txt
AggregaRisultatiTest/Resources/EmptyDifferencesFile/: polizze-riscattabili-input.txt  polizze-riscattabili-tempi-albedino.txt
AggregaRisultatiTest/Resources/Integration/KindaBig/: polizze-riscattabili-con-differenze.txt
AggregaRisultatiTest/Resources/Integration/KindaSmall/: polizze-riscattabili-con-differenze.txt  polizze-riscattabili-input.txt
AggregaRisultatiTest/Resources/Integration/Small/: polizze-riscattabili-con-differenze.txt  polizze-riscattabili-input.txt  polizze-riscattabili-tempi-albedino.txt
AggregaRisultatiTest/Resources/MultipleDifferences/: polizze-riscattabili-con-differenze.txt  polizze-riscattabili-tempi-albedino.txt
AggregaRisultatiTest/Resources/PolizzeInput/: multiple-lines-with-empty-lines.txt  single-line.txt
AggregaRisultatiTest/Resources/SingleEndsWithoutBlankLines/: polizze-riscattabili-con-differenze.txt  polizze-riscattabili-tempi-albedino.txt
AggregaRisultatiTest/Resources/Times/: numero-linee-errato.txt  parziale.txt  totale.txt  unparseable.txt
AggregaRisultatiTest/Writers/: CsvReadDto.cs  CsvWriterTest.cs  ExcelWriterTest.cs
