<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="30.0.1" />
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AggregaRisultati\AggregaRisultati.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Include="Resources\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="Resources\Differences\albedino-error-exception.txt" />
    <None Remove="Resources\Differences\albedino-error.txt" />
    <None Remove="Resources\Differences\cics-albedino-error-exception.txt" />
    <None Remove="Resources\Differences\cics-error-exception.txt" />
    <None Remove="Resources\Differences\cics-error.txt" />
    <None Remove="Resources\Differences\cics-ko.txt" />
    <None Remove="Resources\Differences\different-values.txt" />
    <None Remove="Resources\SingleEndsWithoutBlankLines\polizze-riscattabili-con-differenze.txt" />
    <None Remove="Resources\MultilpleDifferences\polizze-riscattabili-con-differenze.txt" />
  </ItemGroup>

</Project>
