albedinoRequest= {"polizzaKey":{"numeroPolizza":1337264,"numeroCollettiva":0,"sottoCategoria":"11","codiceSocieta":341,"codiceAgenzia":""},"riscattoTotale":true,"importoRiscattoParziale":null}
DIFFERENZA / POLIZZA CON DIFFERENZE RISCATTO TOTALE : PolizzaRiscattabile{numeroRiga=83, codiceSocieta='341', categoria='11', numeroCollettiva='0', numeroPolizza='1337264', agenziaGestione='001', codiceProdotto='961', dataDecorrenza='2022-12-16', riscattabileParzialmente=true, convenzione='001961'}
---------------------------------------------------------------------------------------------
CICS     : importoNetto=0.000, importoLordo=, imposteLordo=0.000
CICS ERROR: Errore cics
	at com.1
	at com.2
Caused by ...
	at sun.1
	...
ALBEDINO : importoNetto=18970.680, importoLordo=18970.680, imposteLordo=0.000